html{
    background-image: url(../images/bats.gif);
}

header {
    border-bottom: 2px solid black;
    padding-bottom: 30px;
    background: linear-gradient(45deg, white, orange, black);
    padding-top: 3px;
    padding-bottom: 3px;
}

img {
    float: left;
    height: 60px;
    margin-right: 10px;
}

header h1, header h3{
    margin: 0;
}

body{
    background-color: white;
    border: 3px solid black;
    width: 800px;
    box-shadow: 2px 2px 2px black;
    font-family: sans-serif;
    margin: auto;
}

.bigLetter{
    font-size: 60px;
}

p{
    padding-left: 10px;
}

h1, h2, h3{
    padding-left: 10px;
}

a {
    color: orange;
    font-weight: bold;
}

a:hover {
    color: green;
}

ul li {
    margin-bottom: 2px; 
}


footer{
    font-size: 12px;
    border-top: 2px solid black;
    padding-top: 1px;
    background: linear-gradient(45deg, black, orange, white);
    text-align: center;
    padding-bottom: 1px;
}