<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div id="container">
        <h3>Country:</h3>
        <p>Canada</p>
        <h3>Captital</h3>
        <p id="capital">Ottawa</p>
        <button id="hideCapital">Hide Capital Name</button>
        <button id="showCapital">Show Capital Name</button>
        <button id="toggle">Toggle</button>
        <h3 id="hover">Hover this paragraph for yellow</h3>
        <h3 id="click">Click this paragraph for background image</h3>
    </div>
    <script>
        $("#hideCapital").click(function(){
        $("#capital").hide();
        });
        $("#showCapital").click(function(){
        $("#capital").show();
        });
        $("#toggle").click(function(){
        $("#capital").toggle();
        });
        $('#hover').hover(
        function () { $(this).css('background-color', 'yellow');
        });
        $("#click").click(
        function(){ $("#container").css('background-color','yellow');
        });
    </script>
    
</body>
</html>