<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Exercise 1 </title> 
    </head>
    <body>
        <header> <strong> Prime Properties </strong> 
        </header>
        <p> <nav> <a href="#">Home</a> <a href="#">Listings</a> <a href="#">Financing</a> <a href="#">Contact</a> </nav> </p>
        <p> Prime Properties is prepared to market and sell your property.</p>
        <p> The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
        <p> We can also helo you find the property that meets your needs:</p>
        <ul>
            <li> Location </li>
            <li> Price </li>
            <li> Features </li>
        </ul>
        <p> 
            <strong> Prime Properties </strong> <br>
            <strong> 3055 Bode Road </strong> <br>
            <strong> Schaumburg, IL 60194 </strong> <br>
        </p>
        <p> <strong> 847-555-5555 </strong> </p>
        <p> Copyright &copy; 2016 Prime Properties </p>

    </body>
</html>