<!DOCTYPE html>
<html lang="en">
    
</html>

<head>
    <meta charset="UTF-8">


    <strong> <b><h1> Andrew Ross Sorkin, Author of Too Big to Fail </h1></b>  </strong>
    <p>
    <p>
    <h3>November 16, 2010</h3>
    </p>
</head>   
<img src="images/sorkin_desk260.jpg" alt="sorkin_desk260" width="260" height="400">
    <p>New York Times columnist and Author, Andrew Ross sorkin has been describe as "the most famous finnacial journalist of his generation. "His book. Too Big to Fail, was the first behind-the--screen account of the financial crisis that led to our current recession.</p>
    <p>The Economist. The Financial Times, and Business Week all named Too Big to Fail one of the best books of the year. The book was published by Viking October 20, 2009. The book was adapted as a movie by HBO Films and premiered on HBO on May 23, 2011.</p>

    <strong> <b><h2>The cast of the movie: Too Big to Fail </h2></b>  </strong>
    <ul>
            <li> 1. William Hurt as Hank Paulson </li>
            <li> 2. Paul Giamatti as Ben Bernanice </li>
            <li> 3. Billy Crudups as Timothy Geithner </li>
    </ul>
    <strong> <b><h2>Movie reviews</h2></b>  </strong>
    <ul>
            <p>&quot;Lots of heat but not very much hight. It came across as a kind of daytime soap opera version showing the personalities of the players rather than dealing with the nuts and bolts of what really happened. Even that would not have been so bad but the movie tries to portray lots of these folks as sympathetic figures just trying to do the right thing.&quot;</p>
            <p>&quot;I am watching this for the 3rd time, trying to understand how this large group of capitalist pigs could royally screw their families, descendants, neighbor, countrymen and the rest of the whole world with absolutely no compassion  &quot;</p>

    </ul>    
          
</body>

<footer>
<p>Prepared: Antwaun.C</p>

<p>Date: September 16th, 2025 </p>
</footer>
