<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/match.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Match Schedule</title>
</head>
<body>
  <header>
    <div class="head-container">
        <h1 class="h1Size">HUMBER SPORTS STATISTICS</h1>
        <p><i>Numbers Behind the Games</i></p>
        <div class="menu-container">
            <nav class="menu">
                <a href="tasklist4.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="player.html">Player Profiles</a>
                <a href="match.html">Match Schedule</a>
            </nav>
        </div>
    </div>
  </header>
  <main>
        <!-- Search Bar -->
        <div class="search">
            <input type="text" id="searchInput" placeholder="Search">
        </div>
      <div class="container">
        <div class="title">MATCH SCHEDULE</div>
        <div class="card">
            <div class="left-team">
              <img src="teams/Tottenham Hotspur.png" class="team-logo" alt="Tottenham">
              Tottenham
            </div>
            <div class="vs">vs</div>
            <div class="team-right">
              <img src="teams/ManU.png" class="team-logo" alt="MU">
              Manchester United
            </div>
            <div class="date-time">Sat, 8/11, 7:30AM</div>
        </div>
          <div class="card">
            <div class="left-team">
              <img src="teams/Everton.png" class="team-logo" alt="Everton">
              Everton
            </div>
            <div class="vs">vs</div>
            <div class="team-right">
              <img src="teams/Fulham.png" class="team-logo" alt="Fulham">
              Fulham
            </div>
            <div class="date-time">Sat, 8/11, 10AM</div>
          </div>
          <div class="card">
            <div class="left-team">
              <img src="teams/West Ham United.png" class="team-logo" alt="West Ham">
              West Ham
            </div>
            <div class="vs">vs</div>
            <div class="team-right">
              <img src="teams/Burnley.png" class="team-logo" alt="Burnley">
              Burnley
            </div>
            <div class="date-time">Sat, 8/11, 10AM</div>
          </div>
          <div class="card">
            <div class="left-team">
              <img src="teams/Sunderland.png" class="team-logo" alt="Sunderland">
              Sunderland
            </div>
            <div class="vs">vs</div>
            <div class="team-right">
              <img src="teams/Arsenal.png" class="team-logo" alt="Arsenal">
              Arsenal
            </div>
            <div class="date-time">Sat, 8/11, 12:30PM</div>
          </div>
          <div class="card">
            <div class="left-team">
              <img src="teams/Chelsea.png" class="team-logo" alt="Chelsea">
              Chelsea
            </div>
            <div class="vs">vs</div>
            <div class="team-right">
              <img src="teams/Wolves.png" class="team-logo" alt="Wolves">
              Wolves
            </div>
            <div class="date-time">Sat, 8/11, 3:00PM</div>
          </div>
          <div class="card">
            <div class="left-team">
              <img src="teams/Crystal Palace.png" class="team-logo" alt="Crystal Palace">
              Crystal Palace
            </div>
            <div class="vs">vs</div>
            <div class="team-right">
              <img src="teams/Brighton.png" class="team-logo" alt="Brighton">
              Brighton
            </div>
            <div class="date-time">Sun, 9/11, 9:00AM</div>
          </div>
        </div>
      </div>
  </main>
  <footer>
        <h3>Contact Information</h3>
    <div class="footer-container">
        <div style="color: white;">
            <ul type="none">
                <li><strong>Email: </strong>humbersports@humber.ca</li>
                <li><strong>Phone: </strong>(416)-800-6666</li>
                <li><strong>Address: </strong>205 Humber College Blvd, Etobicoke, ON M9W 5L7</li>
                <li><strong>Work time: </strong>9AM - 5PM</li>
            </ul>
        </div>
        <div class="quicklinks">
            <ul type="none">
                <li><a href="tasklist4.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="player.html">Player Profiles</a></li>
            </ul>
        </div>
        <div class="contact_icon">
        <a href="https://www.facebook.com/vu.huynh.937018" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/vuhuynh0711/" target="_blank">
            <i class="fab fa-instagram"></i>
        </div>
    </div>
  </footer>
</body>
</html>
