<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>HUMBER SPORT STATISTICS</title>
</head>
<body>
    <header>
        <div class="head-container">
            <h1 class="h1Size">HUMBER SPORTS STATISTICS</h1>
            <p><i>Numbers Behind the Games</i></p>
            <div class="menu-container">
                <nav class="menu">
                    <a href="tasklist4.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="player.html">Player Profiles</a>
                    <a href="match.html">Match Schedule</a>
                </nav>
            </div>
        </div>
    </header>

    <!--testing header footer-->
    <main>
        <!-- Search Bar -->
        <div class="search">
            <input type="text" id="searchInput" placeholder="Search">
        </div>
        <h2>Todays News</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe animi incidunt quasi! Nobis tempora corporis, pariatur deserunt, at ad eveniet repellendus totam perspiciatis sed magnam molestias temporibus dolor eaque et?</p>
    </main>

    <footer>
        <h3>Contact Information</h3>
    <div class="footer-container">
        <div style="color: white;">
            <ul type="none">
                <li><strong>Email: </strong>humbersports@humber.ca</li>
                <li><strong>Phone: </strong>(416)-800-6666</li>
                <li><strong>Address: </strong>205 Humber College Blvd, Etobicoke, ON M9W 5L7</li>
                <li><strong>Work time: </strong>9AM - 5PM</li>
            </ul>
        </div>
        <div class="quicklinks">
            <ul type="none">
                <li><a href="tasklist4.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="player.html">Player Profiles</a></li>
            </ul>
        </div>
        <div class="contact_icon">
        <a href="https://www.facebook.com/vu.huynh.937018" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/vuhuynh0711/" target="_blank">
            <i class="fab fa-instagram"></i>
        </div>
    </div>
    </footer>
</body>
</html>